#properties : 프로그램에서 사용하는 환경설정정보를 주로 저장, 국제화에 사용
#절대 띄어쓰기 하지 말 것
#미리 필요한 내용 세팅 후 주석 처리한다.

#혼자 개발 시
#url=jdbc:oracle:thin:@localhost:1521:orcl
#id=scott
#pass=tiger

#파일을 가져올 때 저장하는 경로
#웬만하면 별도의 properties에 넣을 것.
savePath=c:/dev/images/

#url=jdbc:oracle:thin:@192.68.10.75:1521:orcl


#팀 개발 시
url=jdbc:oracle:thin:@211.63.89.150:1521:orcl
id=scott
pass=tiger
